// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/realme/RMX2163/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "GoogleNetworkStackResOverlay",
	owner: "realme",
	apk: "proprietary/vendor/app/GoogleNetworkStackResOverlay/GoogleNetworkStackResOverlay.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "GoogleTetheringResOverlay",
	owner: "realme",
	apk: "proprietary/vendor/app/GoogleTetheringResOverlay/GoogleTetheringResOverlay.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "InProcessTetheringResOverlay",
	owner: "realme",
	apk: "proprietary/vendor/app/InProcessTetheringResOverlay/InProcessTetheringResOverlay.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "NetworkStackInProcessResOverlay",
	owner: "realme",
	apk: "proprietary/vendor/app/NetworkStackInProcessResOverlay/NetworkStackInProcessResOverlay.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "NetworkStackResOverlay",
	owner: "realme",
	apk: "proprietary/vendor/app/NetworkStackResOverlay/NetworkStackResOverlay.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TetheringResOverlay",
	owner: "realme",
	apk: "proprietary/vendor/app/TetheringResOverlay/TetheringResOverlay.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "Athena",
	owner: "realme",
	apk: "proprietary/system_ext/app/Athena/Athena.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "BTtestmode",
	owner: "realme",
	apk: "proprietary/system_ext/app/BTtestmode/BTtestmode.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "Battery",
	owner: "realme",
	apk: "proprietary/system_ext/app/Battery/Battery.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "CertInstaller",
	owner: "realme",
	apk: "proprietary/system_ext/app/CertInstaller/CertInstaller.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "CrashBox",
	owner: "realme",
	apk: "proprietary/system_ext/app/CrashBox/CrashBox.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "DebugLoggerUI",
	owner: "realme",
	apk: "proprietary/system_ext/app/DebugLoggerUI/DebugLoggerUI.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "FidoAsm",
	owner: "realme",
	apk: "proprietary/system_ext/app/FidoAsm/FidoAsm.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "HTMLViewer",
	owner: "realme",
	apk: "proprietary/system_ext/app/HTMLViewer/HTMLViewer.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "HealthService",
	owner: "realme",
	apk: "proprietary/system_ext/app/HealthService/HealthService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "KeyChain",
	owner: "realme",
	apk: "proprietary/system_ext/app/KeyChain/KeyChain.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "LFEHer",
	owner: "realme",
	apk: "proprietary/system_ext/app/LFEHer/LFEHer.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "LogKit",
	owner: "realme",
	apk: "proprietary/system_ext/app/LogKit/LogKit.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "MCS",
	owner: "realme",
	apk: "proprietary/system_ext/app/MCS/MCS.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "NetworkHealthService",
	owner: "realme",
	apk: "proprietary/system_ext/app/NetworkHealthService/NetworkHealthService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "NfcNci",
	owner: "realme",
	apk: "proprietary/system_ext/app/NfcNci/NfcNci.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "NotificationCenter",
	owner: "realme",
	apk: "proprietary/system_ext/app/NotificationCenter/NotificationCenter.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "OTA",
	owner: "realme",
	apk: "proprietary/system_ext/app/OTA/OTA.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "OplusAtlasService",
	owner: "realme",
	apk: "proprietary/system_ext/app/OplusAtlasService/OplusAtlasService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "OplusEngineerCamera",
	owner: "realme",
	apk: "proprietary/system_ext/app/OplusEngineerCamera/OplusEngineerCamera.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "OplusEngineerMode",
	owner: "realme",
	apk: "proprietary/system_ext/app/OplusEngineerMode/OplusEngineerMode.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "OplusEngineerNetwork",
	owner: "realme",
	apk: "proprietary/system_ext/app/OplusEngineerNetwork/OplusEngineerNetwork.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "OplusExServiceUI",
	owner: "realme",
	apk: "proprietary/system_ext/app/OplusExServiceUI/OplusExServiceUI.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "OplusEyeProtect",
	owner: "realme",
	apk: "proprietary/system_ext/app/OplusEyeProtect/OplusEyeProtect.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "OplusLocationService",
	owner: "realme",
	apk: "proprietary/system_ext/app/OplusLocationService/OplusLocationService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "OplusMultiApp",
	owner: "realme",
	apk: "proprietary/system_ext/app/OplusMultiApp/OplusMultiApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "OplusQualityProtect",
	owner: "realme",
	apk: "proprietary/system_ext/app/OplusQualityProtect/OplusQualityProtect.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "OppoGestureUI",
	owner: "realme",
	apk: "proprietary/system_ext/app/OppoGestureUI/OppoGestureUI.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "PostmanService",
	owner: "realme",
	apk: "proprietary/system_ext/app/PostmanService/PostmanService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "PowerMonitor",
	owner: "realme",
	apk: "proprietary/system_ext/app/PowerMonitor/PowerMonitor.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "PrintSpooler",
	owner: "realme",
	apk: "proprietary/system_ext/app/PrintSpooler/PrintSpooler.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "SAUHelper",
	owner: "realme",
	apk: "proprietary/system_ext/app/SAUHelper/SAUHelper.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "SafeCenter",
	owner: "realme",
	apk: "proprietary/system_ext/app/SafeCenter/SafeCenter.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "SecureElement",
	owner: "realme",
	apk: "proprietary/system_ext/app/SecureElement/SecureElement.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "SecurityPermission",
	owner: "realme",
	apk: "proprietary/system_ext/app/SecurityPermission/SecurityPermission.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "Shelper",
	owner: "realme",
	apk: "proprietary/system_ext/app/Shelper/Shelper.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "SoterService",
	owner: "realme",
	apk: "proprietary/system_ext/app/SoterService/SoterService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "Stk",
	owner: "realme",
	apk: "proprietary/system_ext/app/Stk/Stk.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "SubsystemApp",
	owner: "realme",
	apk: "proprietary/system_ext/app/SubsystemApp/SubsystemApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "SystemAppUpdateService",
	owner: "realme",
	apk: "proprietary/system_ext/app/SystemAppUpdateService/SystemAppUpdateService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "TeeService",
	owner: "realme",
	apk: "proprietary/system_ext/app/TeeService/TeeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "UAFClient",
	owner: "realme",
	apk: "proprietary/system_ext/app/UAFClient/UAFClient.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "UXDesign",
	owner: "realme",
	apk: "proprietary/system_ext/app/UXDesign/UXDesign.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "WallpaperChooser",
	owner: "realme",
	apk: "proprietary/system_ext/app/WallpaperChooser/WallpaperChooser.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "WifiBackupAndRestore",
	owner: "realme",
	apk: "proprietary/system_ext/app/WifiBackupAndRestore/WifiBackupAndRestore.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "BlockedNumberProvider",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/BlockedNumberProvider/BlockedNumberProvider.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "BuiltInPrintService",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/BuiltInPrintService/BuiltInPrintService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "CalendarProvider",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/CalendarProvider/CalendarProvider.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ContactsProvider",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/ContactsProvider/ContactsProvider.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "CustCoreApp",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/CustCoreApp/CustCoreApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "DeepThinker",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/DeepThinker/DeepThinker.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "DownloadProvider",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/DownloadProvider/DownloadProvider.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "Entitlement",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/Entitlement/Entitlement.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "MmsService",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/MmsService/MmsService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "MtkCarrierConfig",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/MtkCarrierConfig/MtkCarrierConfig.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "MtkWallpaperPicker",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/MtkWallpaperPicker/MtkWallpaperPicker.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "OplusAppPlatform",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/OplusAppPlatform/OplusAppPlatform.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "OplusExSystemService",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/OplusExSystemService/OplusExSystemService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "OplusLauncher",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/OplusLauncher/OplusLauncher.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "OplusNrMode",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/OplusNrMode/OplusNrMode.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "QuickAccessWallet",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/QuickAccessWallet/QuickAccessWallet.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "Settings",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/Settings/Settings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SettingsIntelligence",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/SettingsIntelligence/SettingsIntelligence.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SettingsProvider",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/SettingsProvider/SettingsProvider.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SoftsimRedteaBridge",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/SoftsimRedteaBridge/SoftsimRedteaBridge.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "StdID",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/StdID/StdID.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "StorageManager",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/StorageManager/StorageManager.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SystemUI",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/SystemUI/SystemUI.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "TeleServiceMtk",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/TeleServiceMtk/TeleServiceMtk.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "TelecomMtk",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/TelecomMtk/TelecomMtk.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "TelephonyProvider",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/TelephonyProvider/TelephonyProvider.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "TrafficMonitor",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/TrafficMonitor/TrafficMonitor.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "VpnDialogs",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/VpnDialogs/VpnDialogs.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "WirelessSettings",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/WirelessSettings/WirelessSettings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "OplusMdmAdapter",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/OplusMdmAdapter.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "OplusMdmInterface",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/OplusMdmInterface.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.vendor.nfc",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/com.vendor.nfc.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "getcplc",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/getcplc.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "log-handler",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/log-handler.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "nfcvendorlib",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/nfcvendorlib.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "oplus-framework-res",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/oplus-framework-res.apk"],
	system_ext_specific: true,
}

dex_import {
	name: "oplus-hidl-helper",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/oplus-hidl-helper.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "oplus-lbs-services",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/oplus-lbs-services.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "oplus-subsystem-service",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/oplus-subsystem-service.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "oplus-telephony-common-mtk-ext",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/oplus-telephony-common-mtk-ext.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "oplus-telephony-common",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/oplus-telephony-common.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "oplus-virtual-audio-policy",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/oplus-virtual-audio-policy.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "oplus-wifi-service-mtk-ext",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/oplus-wifi-service-mtk-ext.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "oplus-wifi-service",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/oplus-wifi-service.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "oplus_bluetooth_common_ext",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/oplus_bluetooth_common_ext.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "oplus_mtk_bluetooth_ext",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/oplus_mtk_bluetooth_ext.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "subsystem-framework",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/subsystem-framework.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor-security-subsystem-service",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/vendor-security-subsystem-service.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor-subsystem-service",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/vendor-subsystem-service.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.biometrics.fingerprintpay-V1.0-java",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/vendor.oplus.hardware.biometrics.fingerprintpay-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.commondcs-V1.0-java",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/vendor.oplus.hardware.commondcs-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.cryptoeng-V1.0-java",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/vendor.oplus.hardware.cryptoeng-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.fido.fidoca-V1.0-java",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/vendor.oplus.hardware.fido.fidoca-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.misc-V1.0-java",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/vendor.oplus.hardware.misc-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.orms-V1.0-java",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/vendor.oplus.hardware.orms-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.orms.ormsHalService-V1.0-java",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/vendor.oplus.hardware.orms.ormsHalService-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.rpmh-V2.0-java",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/vendor.oplus.hardware.rpmh-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.stability.oplus_project-V1.0-java",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/vendor.oplus.hardware.stability.oplus_project-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.oplus.hardware.touch-V1.0-java",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/vendor.oplus.hardware.touch-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "videoLogcatExt",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/videoLogcatExt.jar"],
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.health@2.1",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.health@2.1.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks@1.3-service-mtk-dsp-gpu",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-mtk-dsp-gpu.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.usb@1.2-service-mediatekv2",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.usb@1.2-service-mediatekv2.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi.hostapd",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.hostapd.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi.supplicant",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.supplicant.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi@1.0-service",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.4-service.clearkey",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.4-service.clearkey.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.4-service.widevine",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.4-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_soter",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_soter.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vibrator-mtk-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vibrator-mtk-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

