#for the development version, do not disable debuggerd and allow "aee mode 3"
on early-init && property:ro.debuggable=1
    setprop debug.debuggerd.disable 0
    setprop ro.vendor.aee.enforcing no

#for the user development version, use native coredump
#for the userdebug development version, direct coredump will be default enabled
on early-init && property:ro.debuggable=1 && property:ro.build.type=user
    setprop persist.vendor.aeev.ncore.dump enable

#for the userdebug development version, do not disable debuggerd when direct coredump enable
on property:persist.vendor.aeev.core.direct=enable
    setprop debug.debuggerd.disable 0

#on the release version, enable mini dump
on early-init && property:ro.debuggable=0
    setprop persist.vendor.aeev.mini.dump enable
